{
  "id": "wechat-publisher",
  "name": "WeChat Publisher",
  "version": "0.1.8",
  "minAppVersion": "1.5.0",
  "description": "在 Obsidian 里预览、复制并发布微信公众号样式内容。",
  "author": "RanceLee",
  "authorUrl": "https://github.com/RanceLee233/wechat-publisher",
  "fundingUrl": "https://blog.discoverlabs.ac.cn/downloads/wechat-publisher/",
  "isDesktopOnly": false
}
